<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What does a Solution Architect actually do? | The Gov Geek</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="What does a Solution Architect actually do?" />
<meta name="author" content="Stewart Jeacocke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last few years I’ve often found myself working in the role of Solution Architect on large IT enabled business change programmes. This is often perceived as a rather mysterious role and I’m frequently asked questions along the lines of “What does a Solution Architect actually do?”. This post gives an example of the kind of work I’ve done in this role in the recent past." />
<meta property="og:description" content="Over the last few years I’ve often found myself working in the role of Solution Architect on large IT enabled business change programmes. This is often perceived as a rather mysterious role and I’m frequently asked questions along the lines of “What does a Solution Architect actually do?”. This post gives an example of the kind of work I’ve done in this role in the recent past." />
<link rel="canonical" href="http://localhost:4000/2013/03/17/solution-architect.html" />
<meta property="og:url" content="http://localhost:4000/2013/03/17/solution-architect.html" />
<meta property="og:site_name" content="The Gov Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What does a Solution Architect actually do?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stewart Jeacocke"},"dateModified":"2013-03-17T00:00:00+00:00","datePublished":"2013-03-17T00:00:00+00:00","description":"Over the last few years I’ve often found myself working in the role of Solution Architect on large IT enabled business change programmes. This is often perceived as a rather mysterious role and I’m frequently asked questions along the lines of “What does a Solution Architect actually do?”. This post gives an example of the kind of work I’ve done in this role in the recent past.","headline":"What does a Solution Architect actually do?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/17/solution-architect.html"},"url":"http://localhost:4000/2013/03/17/solution-architect.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Gov Geek" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">The Gov Geek</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/legal-notices/">Legal Notices</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What does a Solution Architect actually do?</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2013-03-17T00:00:00+00:00" itemprop="datePublished">
        Mar 17, 2013
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last few years I’ve often found myself working in the role of Solution Architect on large IT enabled business change programmes. This is often perceived as a rather mysterious role and I’m frequently asked questions along the lines of “What does a Solution Architect actually do?”. This post gives an example of the kind of work I’ve done in this role in the recent past.</p>

<p>One definition of a Solution Architect is that they lead the design of an IT solution that addresses specific business needs. This requires agreeing what elements of a business process should be automated and then specifying an appropriate high level design, or architecture, that will enable the IT system to meet those specific business requirements within the constraints (most commonly implementation cost and timescales) set by the organisation.</p>

<p>In my opinion one of the key skills is a willingness to make thought through compromises between conflicting factors and to spend time explaining the rationale for these compromises to project stakeholders. This is easiest to explain with an example and I was recently involved in a project at a large international bank that provides a good case study.</p>

<p>During the early part of a change delivery project a key task is establishing an estimated cost, schedule &amp; architecture which will enable the successful delivery of the IT solution. This task is often led by the Solution Architect and generally requires making and agreeing trade-offs between the scope, cost and schedule.</p>

<h2 id="step-1-understand-the-business-problem-and-context">Step 1: Understand the business problem and context</h2>

<p>The Business Objective for this project was very clear. Within the next year, the bank must comply with new regulations that require the regular submission of additional data to the regulator. This additional data provides an enterprise wide view of the firm’s current exposure to different kinds of risk.</p>

<p>It was agreed that given the nature of the objective a key influence on the solution was that implementation time was more important than delivery of all possible scope, which in turn was more important than implementation cost.</p>

<p>Some information on the current Enterprise Business Architecture was also provided. It showed that the firm manages each risk type independently and that there is minimal standardisation across, or integration between, the different parts of the organisation that manage each risk type (see figure 1).</p>

<h2 id="step-2-confirm-the-current-state-application-architecture">Step 2: Confirm the current state Application Architecture</h2>

<p>After speaking to various individuals in the firm it became clear that, rather unsurprisingly, this business architecture is mirrored by the current Enterprise Application Architecture. Each department has created its own processes and IT systems to manage the risk that they deal with (see figure 2).</p>

<p><img src="/assets/solution_architecture_figures.png" alt="Solution Architecture Figures" /></p>

<h2 id="step-3-confirm-the-high-level-requirements-for-the-it-solution">Step 3: Confirm the high level requirements for the IT solution</h2>

<p>Based on an understanding of the objective, the current state, knowledge of typical bank processes and some additional information provided by the regulator it was possible to agree with the stakeholders that the candidate high level requirements for the IT solution were:</p>

<ol>
  <li>Submit exposure data on a quarterly basis</li>
  <li>Submit the data as XML and according to a data model specified by the regulator</li>
  <li>Support the reconciliation of the data to various other published reports</li>
  <li>Support reconciliation between different risk types</li>
  <li>Support a data validation, adjustment and approval process</li>
  <li>Provide these services in excess of 99% of the time between 01:00 GMT and 23:00 GMT Sun-Fri</li>
</ol>

<h2 id="step-4-identify-key-gaps">Step 4: Identify key gaps</h2>

<p>The existing Application Architecture could support elements of most of the high level requirements. However it was apparent that there were two key gaps:</p>

<ol>
  <li>Missing data: the existing risk systems did not capture all the data items that would be needed</li>
  <li>XML interface: There was nothing in the existing architecture that could submit the data as XML to the regulator</li>
</ol>

<h2 id="step-5-consider-application-architecture-solution-options">Step 5: Consider Application Architecture solution options</h2>

<p>There appeared to be two plausible solutions. The first, shown in figure 3, was a federated solution where each risk system is enhanced with its own XML interface and sends information directly to the regulator.</p>

<p>The second, shown in figure 4, was a centralised solution where each risk system feeds data to a new centralised database. In turn this database can provide data to a single XML interface that sends information to the regulator.</p>

<h2 id="step-6-evaluate-the-solution-options">Step 6: Evaluate the solution options</h2>

<p>The key insight in the evaluation was that the cost, complexity and risk of the solution lie primarily in closing the data gap. The cost of building a component to submit the data as XML was likely to be insignificant compared to this.</p>

<p>The centralised architecture could meet all the high level requirements. However because it introduced a completely new IT system it would require a significant system integration test phase to confirm the correct integration between the existing risk systems and the centralised data store.</p>

<p>The federated solution could not meet the requirement to support reconciliation between different risk types. However it is a simpler solution and did not require such a significant integration test phase. For this reason the risk of missing the implementation deadline with the federated solution was lower than with the centralised solution.</p>

<p>Given that implementation schedule had been rated as more important than scope or functionality the recommended solution was therefore the federated solution. As always reaching this conclusion was relatively simple when compared with the process of getting all the stakeholders to agree that it was the correct decision.</p>

<h2 id="step-7-create-an-estimated-cost--schedule">Step 7: Create an estimated cost &amp; schedule</h2>

<p>Once the solution architecture was confirmed we could start the process of estimating the cost and schedule. The schedule was derived by seeing that since there we no interdependencies the enhancements to each risk system could be delivered in parallel. Once this decision was made the schedule could be estimated by considering reasonable durations for each of the standard project phases.</p>

<p>Given that the solution enhanced existing systems there were no costs due to hardware or software licenses. Hence the delivery cost could be estimated solely by estimating the number of people required to deliver the changes to the IT systems.</p>

<p>As you can hopefully see no rocket science was required, however it was necessary to follow a logical approach to the decision making and also to be willing to take time explaining the rationale behind the recommendation.</p>

  </div>

  <a class="u-url" href="/2013/03/17/solution-architect.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Stewart Jeacocke</li>
          <li><a class="u-email" href="mailto:gg@jeacocke.org.uk">gg@jeacocke.org.uk</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>News for GovTech Nerds. Stuff that Matters.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://www.linkedin.com/in/stewartjeacocke/" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin-in fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
